{
  "name": "errormailer",
  "version": "0.2.1",
  "description": "Sending email for each error in your node app was never easier! It supports connect and express.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/node-errormailer"
  },
  "keywords": [
    "express",
    "connect",
    "mail",
    "error",
    "exception",
    "error handler"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.14.0",
    "chai": "~1.8.1",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0",
    "connect": "~2.11.0",
    "nodemailer": "~0.5.7"
  },
  "dependencies": {
    "email-templates": "~0.1.0",
    "underscore": "~1.5.2",
    "async": "~0.2.7"
  }
}
